{
  "name": "llm-based-management-tool",
  "version": "1.0.0",
  "description": "Bacherlor's project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npm install --prefix server && npm install --prefix client",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "build": "npm run build --prefix client",
    "start" : "npm run start --prefix server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoniSeppala/LLM-based-management-tool.git"
  },
  "author": "Roni Seppälä",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RoniSeppala/LLM-based-management-tool/issues"
  },
  "homepage": "https://github.com/RoniSeppala/LLM-based-management-tool#readme"
}
